#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 09 23:23:31 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=dataWeaveMasking.xml,xmldataencryptionforlogging.xml
domain=default
